<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jj"
    tools:context=".phone">

    <Button
        android:id="@+id/btnsam"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:onClick="btnsam_click"
        android:text="samsung"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btntablet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btniph"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:onClick="btniph"
        android:text="iphone"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttontechno"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttontechno"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:onClick="buttontechno"
        android:text="Techno"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btniph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btntablet"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btntablet"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:text="Tablets"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/buttontechno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsam"
        app:layout_constraintVertical_bias="0.5"
        android:onClick="btntablet"/>

</androidx.constraintlayout.widget.ConstraintLayout>